GITHUB_ID=Iv1.8e30a6942176d733
GITHUB_SECRET=69914fb4b791c37ff46c02af92d8c5d008c2621d
NEXTAUTH_SECRET=70c73071ba9c8ad98f8e4ac3578c8483

DATABASE_URL=postgres://JoaoCardoso00:EGzDF3tU2qAC@ep-rapid-union-159861.us-east-2.aws.neon.tech/main
SHADOW_DATABASE_URL=postgres://JoaoCardoso00:EGzDF3tU2qAC@ep-rapid-union-159861.us-east-2.aws.neon.tech/shadow